<html>
<head> <title> Fifth Generation Of Computer.></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.6s ease;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }



</style>
</head>
<body bgcolor="white">
<marquee bgcolor="#00fff"><scrollamount=8><font color="dark green"><font size=14>welcome to S & S computers </font color></font size>
<pre>the best webiste for generation of computer</pre></marquee>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>

<h1> <font color="red">Fifth Generation of mordern computer (1990 onwards)</h1></font color>
<CENTER><IMG SRC="ft.JPG" BORDER=5></CENTER><BR>
<h2>Very Large Scale Integration (VLSI) technology gave way to Ultra Large Scale Integration that led to the development of microprocessor chip with several million electronic components on each. Powerful laptops, notebook PCs and desktops were the other developments during this period.
The fifth generation is essentially about a new super-breed of computers. These computers will be able to think and take decisions. Artificial Intelligence is being built into the computer. The revolutionary parallel processing is being used in the new breed of computers in place of conventional Von Neumann architecture.
On the software front, effort is being directed at developing languages to cope with su,h new generation computers. Languages known as functional languages and object-oriented languages such as C++ have been developed during this generation. Development of more user-friendly operating systems like MS Windows and Lynux, and Lynux based software products are the other developments during this period.</h2>
  

<h1><font color="red">Artificial Intelligence (AL)</H1></FONT COLOR>
<IMG SRC="ai.JPG" ALIGN=RIGHT BORDER=5><BR>
<H2> the ability of a digital computer or computer-controlled robot to perform tasks commonly associated with intelligent beings. The term is frequently applied to the project of developing systems endowed with the intellectual processes characteristic of humans, such as the ability to reason, discover meaning, generalize, or learn from past experience. Since the development of the digital computer in the 1940s, it has been demonstrated that computers can be programmed to carry out very complex tasks—as, for example, discovering proofs for mathematical theorems or playing chess—with great proficiency. Still, despite continuing advances in computer processing speed and memory capacity, there are as yet no programs that can match human flexibility over wider domains or in tasks requiring much everyday knowledge. On the other hand, some programs have attained the performance levels of human experts and professionals in performing certain specific tasks, so that artificial intelligence in this limited sense is found in applications as diverse as medical diagnosis, computer search engines, and voice or handwriting recognition.</H2>

<h1><font color="red">Advantages of Fifth Generatin of Computer:</font color></h1>
<ul><h2>
<li>These computers are much faster than other generation computers.</li>
<li>It is easier to repair these computers.</li>
 <li>These computers are much smaller in size than other generation computers</li>
 <li>They are portable and easy to handle.</li>
 <li>Development of true artificial intelligence.</li>
 <li>Advancement in Parallel Processing.</li>
<li> Advancement in Superconductor technology.</li></h2></ul>


<h1><font color="red">Disadvantages of Fifth Generatin of Computer:</font color></h1>
<ul> <h2>
<li> They tend to be sophisticated and complex tools.</li>
 <li>hey can give more power to companies to watch what you are doing and even allow them to infect your computer.</li></h2></ul>



<h1><font color="red">Example of Third Generation of Computer:</font color></h1>
<ul><h2>
<li> Desktop</li>
<li> Laptop</li>
<li> NoteBook</li>
<li> UltraBook</li>
<li>ChromeBook</li></h2></ul>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}



/* Style the footer */
.footer {
  background-color: #36013F;
  padding: 10px;
  text-align: center;
  color: #7FFFD4;
}
</style>
</head>
<body>


<div class="footer">
  <p>SHIV.GUPTA@TRINITYCOLLEGE.EDU.NP</p>
</div>
  
</body>
</html>