<html>
<head><title>FIRST GENERATION OF COMPUTE.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url(a.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.6s ease;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }



</style>
</head>
<body bgcolor="white">
<marquee bgcolor="#00fff"><scrollamount=8><font color="dark green"><font size=14>welcome to S & S computers </font color></font size>
<pre>the best webiste for generation of computer</pre></marquee>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>
<header>
<h1><font color="red">First Generation Of Computer: Vacuum Tubes (1940–1956)</h1></font color>
<CENTER><img src="1.JPG" border=5></CENTER><br>
<h2><b>The period of first generation was 1946 - 1954. Computers of first generation used vacuum tubes as the basic components for memory and circuitry for Central Processing Unit.The first electronic computer, ENIAC (Electronic Numerical Integrator and calculator) was developed in 1947 at the University of Pennsylvania, USA. This machine had vacuum tubes as switching devices. Von Neumann introduced the concept of stored program by around the same time and the first digital computer using program, EDSAC (Electronic Delay Storage Automatic Calculator), was announced in 1949.
They were very large in size, consumed lot of power dnd emitted too much of heat. They required to be housed in large air-conditioned rooms.
During this period, computer programming was mainly done in machine language. The user had to be both an electronics expert and a programmer to use the computer for any task.</h2></b>

<h1><font color="red">Vacuum Tube </h1></font color>
<img src="vt.JPG" align=right border=5><br>
<h2><p>Alternatively referred to as an electron tube or valve and first developed by John Ambrose Fleming in 1904. The vacuum tube is a glass tube with its gas removed, creating a vacuum. Vacuum tubes contain electrodes for controlling electron flow and were used in early computers as a switch or an amplifier. The picture shows a collection of different vacuum tubes used with different devices.</p>

<p>By using vacuum tubes instead of a mechanical relays computers could move away from mechanical switching and speed up the switching on and off the flow of electrons. Vacuum tubes were also used in radios, televisions, radar equipment, and telephone systems during the first half of the 1900s.</p>

<p>In the 1950s, the transistor started to replace the vacuum tube as vacuum tubes were larger in size, fragile like a light bulb, and expensive. As computing devices started to become smaller in size, transistors were more ideal to use due to their smaller size as well.</p>

<p>Today, vacuum tubes are primarily used in high-end audio equipment, preferred by some audiophiles as an alternative to digital systems</P></h2>



<H1><font color="red">Advantages Of The First Generation Of The Computer</h1></font color>
<ol ><h2>
<LI>The computer was very fast to calculate.</li>
<li>The vacuum tube technology made possible the advent of electronic computers.</li>
<li>Those days this was the only electronic</li>
 <li>These computers fast and could calculate data in millisecond.</li>
<li>Vacuum tubes were the only electronic component available during those days.</li>
<li> Vacuum tube technology made possible to make electronic digital computers.</li>
<li> Easily available and inexpensive.</li>
<li> Tactile sensitivity is preserved.</li>
 <li>Color-coded for easier and faster identification of readings.</li></h2></ol>



<H1><font color="red">Disadvantages Of The First Generation Of The Computer</h1></font color>
<ul><h2>
 <li>The first generation of computer is not portable. </li>
 <li>It is not reliable devices. </li>
 <li>An air-conditioned is required. </li>
 <li>The computers were very large in size. </li>
 <li> They consumed a large amount of energy. </li>
  <li>They heated very soon due to thousands of vacuum tubes. </li>
 <li> They were not very reliable. </li>
  <li>Air conditioning was required. </li>
  <li>Constant maintenance was required. </li>
  <li>Non-portable .</li>
  <li>Costly commercial production. </li>
 <li> Costly commercial production. </li>
 <li> Limited commercial use. </li>
 <li> Very slow speed. </li>
  <li>Limited programming capabilities. </li>
 <li> Used machine language only. </li>
 <li> Used magnetic drums which provide very less data storage. </li></h2></ul>


<h1><font color="red">Example of First Generation of Computer:</h1></font color>
<ul><h2>
<li> ENIAC (1946)</li>
<li> EDSAC (1949)</li>
<li> EDVAC (1950)</li>
<li>UNIVAC-1 (1951)</li></ul></h2>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}



/* Style the footer */
.footer {
  background-color: #36013F;
  padding: 10px;
  text-align: center;
  color: #7FFFD4;
}
</style>
</head>
<body>


<div class="footer">
  <p>SHIV.GUPTA@TRINITYCOLLEGE.EDU.NP</p>
</div>
  
</body>
</html>
</header>