<html>
<head><title>Third Generation Of Computer  </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.6s ease;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }



</style>
</head>
<body bgcolor="white">
<marquee bgcolor="#00fff"><scrollamount=8><font color="dark green"><font size=14>welcome to S & S computers </font color></font size>
<pre>the best webiste for generation of computer</pre></marquee>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>




<h1><font color="red"> Third Generation of mordern computer (1965 - 1974 </h1></font color>
<center><img src="3.JPG" BORDER=5></CENTER><BR>
<h2>The period of third generation was 1965-1974.In this generation silicon transistors replaced germanium transistors. Integrated circuits were developed by interconnecting transistors, resistors and capacitors grown on a single chip of silicon. Integrated Circuit (IC) chips were used in computers. ICs were small in size, less power consuming and less expensive than the previous switching technology. Advances in storage technologies resulted in creating large capacity magnetic ,disks and tapes and large magnetic core based random access memory.
On software front, high level languages were improved. Fortran IV and optimising Fortran compilers were developed. Standardisation of COBOL (COBOL 68) was another major development during this period</h2>


<H1><FONT COLOR="RED">Integrated Circuits(ICS)</H1></FONT COLOR>
<IMG SRC="IC.JPG" ALIGN=RIGHT BORDER=2><BR>
<H2>Alternatively referred to as a bare chip, monolithic integrated circuit, or microchip, IC is short for integrated circuit or integrated chip. The IC is a package containing silicon with many circuits, logic gates, pathways, transistors, and other components working together to perform a particular function or a series of functions. Integrated circuits are the building blocks of computer hardware.

<P>The picture shows an example of several integrated circuits. Because the IC is fragile, it's often encased in a plastic package with metal pins extending out of it to connect to a circuit board. An IC may be packaged as SIP (single in-line package), DIP (dual in-line package), PLCC (plastic leaded chip carrier), or another type.</H2></P>

<h1><font color="red">Advantages of Third Generatin of Computer:         </h1></font color>
<ul><h2>
<li>Smaller in size as compared to previous generations. </li>
<li>More reliable as compared to previous generations. </li>
<li>Used less energy as compared to previous generations. </li>
<li>Produced less heat as compared to the previous two generations of computers. </li>
<li>Maintenance cost was low because hardware failure is reare. </li>
<li> Better speed and could calculate data in nanoseconds.</li>
<li>Totally general purpose </li>
<li>Good storage </li>
<li> Could be used for high-level languages</li>
<li> Less expensive and Better accuracy </li>
<li> Used mouse and keyboard for input.</li>
<li>Commercial production increased. </li></ul></h2>




<h1><font color="red">  Disadvantages of Third Generatin of Computer:       </h1></font color>
<ul><h2>
<li> Highly sophisticated production was cheaper and easier.</li>
<li> Air Conditioning Required in the Mainframes but not in Minicomputers.</li>
<li>The Price of Computers very costly </li>
<li>Integrated Circuits could not be repaired easily. </li>
<li> Integrated Circuits were very complicated and required specialized workers.</li>
<li>Integrated Circuits were very complicated and required specialized workers. </li>
</ul></h2>



<h1><font color="red"> Example of Third Generation of Computer:        </h1></font color>
<ul><h2>
<li> IBM 360/370</li>
<li>  CDC 6600</li>
<li>Honeywell-6000 series </li>
<li>  PDP(Personal Data Processor)</li>
<li>TDC-316 </li>
<li>  IBM-370/168</li>
</ul></h2>


</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}




.footer {
  background-color: #36013F;
  padding: 10px;
  text-align: center;
  color: #7FFFD4;
}
</style>
</head>
<body>


<div class="footer">
  <p>SHIV.GUPTA@TRINITYCOLLEGE.EDU.NP</p>
</div>
  
</body>
</html>

