<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 40px;
  
}

.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}


@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.6s ease;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }



</style>
</head>
<body bgcolor="white">
<marquee bgcolor="#00fff"><scrollamount=8><font color="dark green"><font size=14>welcome to S & S computers </font color></font size>
<pre>the best webiste for generation of computer</pre></marquee>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>



<div class="main">

<h1>GALLERY OF FIRST GENERATION TO FIFTH GENERATION OF COMPUTER</h1>
<hr>



<div class="row">
  <div class="column">
    <div class="content">
      <img src="1.jpg" style="width:100%">
      <h3>FIRST GENERATION OF COMPUTER</h3>
      <p>(1940-1956)</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="2.jpg"  style="width:60%">
      <h3>SECOND GENERATION OF COMPUTER</h3>
      <p>(1956-1963)</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="3.jpg"  style="width:100%">
      <h3>THIRD GENERATION OF COMPUTER</h3>
      <p>(1964-Early 1970s)</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="4.jpg"  style="width:100%">
      <h3>FOURTH GENERATION OF COMPUTER</h3>
      <p>(Early 1970s-Till Date)</p>
    </div>
  </div>
  <div class="row"></div>
  <div class="column">
    <div class="content">
    <img src="5.jpg"  style="width:100%">
      <h3>FIFTH GENERATION OF COMPUTER</h3>
      <p>(Present and Beyond)</p>
    </div>
  </div>


</div>
<hr>
<div class="main">

<h1>GALLERY OF BASIC COMPONENTS OF FIRST GENERATION TO FIFTH GENERATION OF COMPUTER</h1>
<hr>



<div class="row">
  <div class="column">
    <div class="content">
      <img src="vt.jpg" style="width:60%">
      <h3>VACCUM TUBE</h3>
      <p>IT IS USED IN FIRST GENERATION OF COMPUTER</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="tc.PNG"  style="width:100%">
      <h3>TRANSISTORS</h3>
      <p>IT IS USED IN SECOND GENERATION OF COMPUTER</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="ic.jpg"  style="width:100%">
      <h3>INTEGRATED CIRCUITS (IC) </h3>
      <p>IT IS USED IN THIRD GENERATION OF COMPUTER</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="mp.jpg"  style="width:100%">
      <h3>MICROPROCESS0R</h3>
      <p>IT IS USED IN FOURTH GENERATION OF COMPUTER</p>
    </div>
  </div>
  <div class="row"></div>
  <div class="column">
    <div class="content">
    <img src="ai.jpg"  style="width:100%">
      <h3>ARTIFICIAL INTELLIGENCE</h3>
      <p>IT IS USED IN FIFTH GENERATION OF COMPUTER</p>
    </div>
  </div>


</div>


</body>
</html>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}




.footer {
  background-color: #36013F;
  padding: 10px;
  text-align: center;
  color: #7FFFD4;
}
</style>
</head>
<body>


<div class="footer">
  <p>SHIV.GUPTA@TRINITYCOLLEGE.EDU.NP</p>
</div>
  
</body>
</html

