<html>
<head><title>SECOND GENERATION OF COMPUTE.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.6s ease;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }



</style>
</head>
<body bgcolor="white">
<marquee bgcolor="#00fff"><scrollamount=8><font color="dark green"><font size=14>welcome to S & S computers </font color></font size>
<pre>the best webiste for generation of computer</pre></marquee>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>

<h1><font color="red">Second Generation Of Computer:  Transistors (1956–1963)</h1></font color>
<CENTER><img src="2.JPG" BORDER=5></CENTER><BR>
<h2>The period of second generation was 1959-1965. In second generation of computer transistors were used. The transistors were highly reliable and easier to handle and maintain than the vacuum tubes. They required much less power. These transistors replaced vacuum tubes in computers during this period. <br>The magnetic cores were used to construct large random access memories. Magnetic disk storage was also developed during this period.
Commercial applications rapidly developed during this period and dominated computer use by mid 1960s. This period also witnessed development of high level languages (like FORTRAN, COBOL, ALGOL, and SNOWBOL) and operating systems. The computers used multiprogramming and batch processing operating system.</h2>

<h1><font color="red">Transistor</h1></font color>
<img src="tc.PNG" width=240 height=240 align=right border=5><br>
<h2>Developed by John Bardeen, Walter Brattain, and William Shockley at the Bell Laboratories on December 23, 1947. The transistor (short for "transfer resistance") is made up of semiconductors. It is a component used to control the amount of current or voltage or used for amplification/modulation or switching of an electronic signal. The picture shows several examples of transistors.

<p>The transistor is the primary building block of all microchips, including your CPU (central processing unit). It is what creates the binary 0's and 1's (bits) your computer uses to communicate and deal with Boolean logic. When placed in different configurations, transistors form logic gates, which can combine into arrays called half adders that also combine into full adders</h2></p>

<h1><font color="red">Advantages of Secound Generatin of Computer:</h1></font color>
<ul><h2>
<li> Smaller in size compared to the first generation of computer.</li>
<li>The second generations computers were more reliable.</li>
 <li>Used less energy and were not heated as much as the first one.</li>
<li> Better speed and could calculate data in microseconds.</li>
<li> Used faster peripherals.</li>
 <li>Better portability as compared to the first generation.</li>
 <li>Accuracy improved.</li>
 <li>Used assembly language as well.</li></ul></h2>





<h1><font color="red">Disadvantages of First Generatin of Computer:</h1></font color>
<ul><h2>
 <li>Cooling system was required.</li>
<li> Only used for specific purposes</li>
<li>Constant maintenance was required</li>
 <li>Commercial production was difficult</li>
<li>Costly and not versatile</li>
<li> Puch cards were used for input.</li></ul></h2>





<h1><font color="red">Example of Second Generation of Computer:
</h1></font color>
<ul><h2>
<li>Honeywell 400</li>
 <li>IBM 7094</li>
<li> CDC 1604</li>
<li> CDC 3600</li>
 <li>UNIVAC 1108</li>
<li>IBM 7030</li></ul></h2>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}



/* Style the footer */
.footer {
  background-color: #36013F;
  padding: 10px;
  text-align: center;
  color: #7FFFD4;
}
</style>
</head>
<body>


<div class="footer">
  <p>SHIV.GUPTA@TRINITYCOLLEGE.EDU.NP</p>
</div>
  
</body>
</html>
