<html>
<head><title>Fourth Generation Of Computer  </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.6s ease;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }



</style>
</head>
<body bgcolor="white">
<marquee bgcolor="#00fff"><scrollamount=8><font color="dark green"><font size=14>welcome to S & S computers </font color></font size>
<pre>the best webiste for generation of computer</pre></marquee>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>



<h1><font color="red"> Fouth Generation of mordern computer (1975 - 1989)        </h1></font color>
<CENTER><IMG SRC="4.JPG" BORDER=5></CENTER><BR>
<h2>The period of fourth generation was 1971-1980.The fourth generation computers were made using very large scale integration technology. Tens of thousands of components were packed on a single chip, the size of a fingernail. It led to the development of microprocessor. Magnetic core memories were replaced by semiconductor memories. Personal computer operating systems were developed during this period.<br>
Graphic User Interface (GUI) technology was exploited to offer more comfort to users. PCs became more affordable and widespread during this period.<br>
A significant development in software was the development of concurrent programming languages like ADA. Another notable development was the introduction of interactive graphic devices and language interfaces to graphic systems .
</h2>

<h1><font color="red">Microporcessor</h1></font color>
<img src="mp.JPG"ALIGN=RIGHT BORDER=5><BR>
<H2>A microprocessor is a component that performs the instructions and tasks involved in computer processing. In a computer system, the microprocessor is the central unit that executes and manages the logical instructions passed to it.

<P>A microprocessor may also be called a processor or central processing unit, but it is actually more advanced in terms of architectural design and is built over a silicon microchip.</H2></P>


<h1><font color="red"> Advantages of Fourth Generatin of Computer:        </h1></font color>
<ul><h2>
<li> More powerful and reliable than previous generations.</li>
<li> Small in size</li>
<li>Fan for heat discharging and thus to keep cold. </li>
<li> Fast processing power with less power consumption </li>
<li>No air conditioning required. </li>
<li>Totally general purpose </li>
<li>  Less need of repair.</li>
<li> Commercial production</li>
<li>All types of High level languages can be used in this type of computers </li>
<li>Cheapest among all generations </li>
</ul></h2>




<h1><font color="red">   Disadvantages of Fourth Generatin of Computer:      </h1></font color>
<ul><h2>
<li>The latest technology is required for manufacturing of Microprocessors.
 </li>
<li>The very advanced technology was required to fabricate to the ICs (Integrated Circuits). </li>
<li> High quality and reliable system or technology can only make the ICs.</li>
<li> Cooler is required (Fan)</li>
<li> The latest technology is required for the manufacturing of Microprocessors.</li>
</ul></h2>



<h1><font color="red"> Example of Third Generation of Computer:        </h1></font color>
<ul><h2>
<li> IBM PC </li>
<li> Apple II </li>
<li>  VAX 9000</li>
<li> CRAY</li>
<li> DEC 10 </li>
<li> STAR 1000</li>
</ul></h2>


</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}



/* Style the footer */
.footer {
  background-color: #36013F;
  padding: 10px;
  text-align: center;
  color: #7FFFD4;
}
</style>
</head>
<body>


<div class="footer">
  <p>SHIV.GUPTA@TRINITYCOLLEGE.EDU.NP</p>
</div>
  
</body>
</html>